.selectWrap{
  max-width: 545px;
}
.Boxtitle{
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
.msgDetail{
  margin-top: 20px;
  padding-left: 20px;
}
.fileBox{
  margin-top: 20px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.imageBox{
  width: 142px;
  height: 142px;
  border-radius: 5px;
  overflow: hidden;
  .imageItem{
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
}