.title{
  font-weight: bold;

}
  :global{
    .ant-tabs-left{
      .ant-tabs-content-holder{
        display: none;
      }
      .ant-tabs-nav{
        width: 100%;
      }
      .ant-tabs-tab-active{
        background-color:#188fff23;
        transition:background-color  1s;
      }
      .ant-tabs-ink-bar{
        width: 4px !important;
      }
    
    }
    .ant-input-group-addon{
      background: #1890ff;
      border: 0;
      padding: 0;
    }
  }
