.searchForm{
  margin-bottom: 16px;
}
.searchIput{
  width: 365px;
}
.selectTabs{
  margin-top: 16px;
}
.searchUser{
  display: inline-block;
  margin-left: 40px;
  .inputLabel{
    margin-right: 16px;
  }
}
.tabsBox {
  display: inline-block;
  margin-right: 24px;
  a {
    margin-left: 24px;
    color:#000000d9;;
    &:hover {
      color:#1890ff;
    }
    &.current {
      color:#1890ff;
    }
  }
}
.tableTitle{
  display: flex;
  align-items: flex-end;
  .desc{
    margin-left: 32px;
    font-size: 14px;
  }
  .userTotal{
    padding: 0 8px;
  }
}
