.cardBox{
  height: 100%;
  min-height: 638px;
}
.userInfoBoX{
  display: flex;
  margin-top: 32px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .userName{
    font-weight: bold;
    margin-top: 8px;
    font-size: 16px;
  }
  .userAsset{
    margin-top: 8px;
  }
}
.userDesc{
  padding: 16px 0;
  margin: 0 auto;
  max-width: 320px;
  .alignRightText{
    text-align: right;
  }
}

